/** Генерируем уникальные идентификаторы для использования в качестве псевдоприватных/защищенных имен.
 * По концепции похож на
 * <http://wiki.ecmascript.org/doku.php?id=strawman:names>.
 *
 * Цели этой функции двоякие:
 * * Предоставляем способ генерирования строки, гарантированно уникальной при сравнении
 * к другим строкам, сгенерированным этой функцией.
 * * Сделать строку настолько сложной, что вряд ли
 * возможно случайно продублировать вручную (это как ключ, если вы используете `ID`
 * как личное/защищенное имя объекта).
 *
 * @example
 * var privateName = ID ();
 * var o = {'public': 'foo'};
 * o [privateName] = 'bar';
 */
export default function generateID() {
	// Math.random должен быть уникальным из-за его алгоритма заполнения.
	// Преобразовать его в основание 36 (цифры + буквы) и захватить первые 9 символов
	// после десятичной дроби.
	return '_' + Math.random().toString(36).substr(2, 9);
};
